amin@siddiqui:~$ sudo apt update
[sudo] password for amin:           
Hit:1 https://brave-browser-apt-release.s3.brave.com stable InRelease
Get:2 https://packages.microsoft.com/repos/code stable InRelease [3,590 B]          
Hit:3 https://dl.google.com/linux/chrome/deb stable InRelease                       
Get:4 https://packages.microsoft.com/repos/code stable/main armhf Packages [20.5 kB]
Get:5 https://packages.microsoft.com/repos/code stable/main arm64 Packages [20.4 kB]
Get:6 https://packages.microsoft.com/repos/code stable/main amd64 Packages [20.3 kB]
Hit:7 http://archive.ubuntu.com/ubuntu noble InRelease                              
Hit:8 https://deb.opera.com/opera-stable stable InRelease                           
Hit:9 http://security.ubuntu.com/ubuntu noble-security InRelease                    
Hit:10 http://archive.ubuntu.com/ubuntu noble-updates InRelease                     
Hit:11 http://archive.ubuntu.com/ubuntu noble-backports InRelease             
Ign:12 http://packages.linuxmint.com xia InRelease                            
Hit:13 http://packages.linuxmint.com xia Release
Fetched 64.8 kB in 2s (28.9 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
17 packages can be upgraded. Run 'apt list --upgradable' to see them.
amin@siddiqui:~$ sudo apt install mysql-server
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libevent-pthreads-2.1-7t64 libhtml-template-perl libmecab2 mecab-ipadic
  mecab-ipadic-utf8 mecab-utils mysql-client-8.0 mysql-client-core-8.0 mysql-common
  mysql-server-8.0 mysql-server-core-8.0
Suggested packages:
  libipc-sharedcache-perl mailx tinyca
The following NEW packages will be installed:
  libevent-pthreads-2.1-7t64 libhtml-template-perl libmecab2 mecab-ipadic
  mecab-ipadic-utf8 mecab-utils mysql-client-8.0 mysql-client-core-8.0 mysql-common
  mysql-server mysql-server-8.0 mysql-server-core-8.0
0 upgraded, 12 newly installed, 0 to remove and 17 not upgraded.
Need to get 28.7 MB of archives.
After this operation, 240 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://archive.ubuntu.com/ubuntu noble/main amd64 mysql-common all 5.8+1.1.0build1 [6,746 B]
Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 mysql-client-core-8.0 amd64 8.0.42-0ubuntu0.24.04.2 [2,728 kB]
Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 mysql-client-8.0 amd64 8.0.42-0ubuntu0.24.04.2 [22.4 kB]
Get:4 http://archive.ubuntu.com/ubuntu noble/main amd64 libevent-pthreads-2.1-7t64 amd64 2.1.12-stable-9ubuntu2 [7,982 B]
Get:5 http://archive.ubuntu.com/ubuntu noble/main amd64 libmecab2 amd64 0.996-14ubuntu4 [201 kB]
Get:6 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 mysql-server-core-8.0 amd64 8.0.42-0ubuntu0.24.04.2 [17.5 MB]
Get:7 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 mysql-server-8.0 amd64 8.0.42-0ubuntu0.24.04.2 [1,438 kB]
Get:8 http://archive.ubuntu.com/ubuntu noble/main amd64 libhtml-template-perl all 2.97-2 [60.2 kB]
Get:9 http://archive.ubuntu.com/ubuntu noble/main amd64 mecab-utils amd64 0.996-14ubuntu4 [4,804 B]
Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 mecab-ipadic all 2.7.0-20070801+main-3 [6,718 kB]
Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 mecab-ipadic-utf8 all 2.7.0-20070801+main-3 [4,384 B]
Get:12 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 mysql-server all 8.0.42-0ubuntu0.24.04.2 [9,518 B]
Fetched 28.7 MB in 7s (3,942 kB/s)                                                  
Preconfiguring packages ...
Selecting previously unselected package mysql-common.
(Reading database ... 792295 files and directories currently installed.)
Preparing to unpack .../0-mysql-common_5.8+1.1.0build1_all.deb ...
Unpacking mysql-common (5.8+1.1.0build1) ...
Selecting previously unselected package mysql-client-core-8.0.
Preparing to unpack .../1-mysql-client-core-8.0_8.0.42-0ubuntu0.24.04.2_amd64.deb ...
Unpacking mysql-client-core-8.0 (8.0.42-0ubuntu0.24.04.2) ...
Selecting previously unselected package mysql-client-8.0.
Preparing to unpack .../2-mysql-client-8.0_8.0.42-0ubuntu0.24.04.2_amd64.deb ...
Unpacking mysql-client-8.0 (8.0.42-0ubuntu0.24.04.2) ...
Selecting previously unselected package libevent-pthreads-2.1-7t64:amd64.
Preparing to unpack .../3-libevent-pthreads-2.1-7t64_2.1.12-stable-9ubuntu2_amd64.deb
 ...
Unpacking libevent-pthreads-2.1-7t64:amd64 (2.1.12-stable-9ubuntu2) ...
Selecting previously unselected package libmecab2:amd64.
Preparing to unpack .../4-libmecab2_0.996-14ubuntu4_amd64.deb ...
Unpacking libmecab2:amd64 (0.996-14ubuntu4) ...
Selecting previously unselected package mysql-server-core-8.0.
Preparing to unpack .../5-mysql-server-core-8.0_8.0.42-0ubuntu0.24.04.2_amd64.deb ...
Unpacking mysql-server-core-8.0 (8.0.42-0ubuntu0.24.04.2) ...
Setting up mysql-common (5.8+1.1.0build1) ...
update-alternatives: using /etc/mysql/my.cnf.fallback to provide /etc/mysql/my.cnf (m
y.cnf) in auto mode
Selecting previously unselected package mysql-server-8.0.
(Reading database ... 792507 files and directories currently installed.)
Preparing to unpack .../0-mysql-server-8.0_8.0.42-0ubuntu0.24.04.2_amd64.deb ...
Unpacking mysql-server-8.0 (8.0.42-0ubuntu0.24.04.2) ...
Selecting previously unselected package libhtml-template-perl.
Preparing to unpack .../1-libhtml-template-perl_2.97-2_all.deb ...
Unpacking libhtml-template-perl (2.97-2) ...
Selecting previously unselected package mecab-utils.
Preparing to unpack .../2-mecab-utils_0.996-14ubuntu4_amd64.deb ...
Unpacking mecab-utils (0.996-14ubuntu4) ...
Selecting previously unselected package mecab-ipadic.
Preparing to unpack .../3-mecab-ipadic_2.7.0-20070801+main-3_all.deb ...
Unpacking mecab-ipadic (2.7.0-20070801+main-3) ...
Selecting previously unselected package mecab-ipadic-utf8.
Preparing to unpack .../4-mecab-ipadic-utf8_2.7.0-20070801+main-3_all.deb ...
Unpacking mecab-ipadic-utf8 (2.7.0-20070801+main-3) ...
Selecting previously unselected package mysql-server.
Preparing to unpack .../5-mysql-server_8.0.42-0ubuntu0.24.04.2_all.deb ...
Unpacking mysql-server (8.0.42-0ubuntu0.24.04.2) ...
Setting up libmecab2:amd64 (0.996-14ubuntu4) ...
Setting up mysql-client-core-8.0 (8.0.42-0ubuntu0.24.04.2) ...
Setting up libevent-pthreads-2.1-7t64:amd64 (2.1.12-stable-9ubuntu2) ...
Setting up libhtml-template-perl (2.97-2) ...
Setting up mecab-utils (0.996-14ubuntu4) ...
Setting up mysql-server-core-8.0 (8.0.42-0ubuntu0.24.04.2) ...
Setting up mysql-client-8.0 (8.0.42-0ubuntu0.24.04.2) ...
Setting up mysql-server-8.0 (8.0.42-0ubuntu0.24.04.2) ...
update-alternatives: using /etc/mysql/mysql.cnf to provide /etc/mysql/my.cnf (my.cnf)
 in auto mode
Renaming removed key_buffer and myisam-recover options (if present)
mysqld will log errors to /var/log/mysql/error.log
mysqld is running as pid 30070
Created symlink /etc/systemd/system/multi-user.target.wants/mysql.service  /usr/lib/
systemd/system/mysql.service.
Setting up mecab-ipadic (2.7.0-20070801+main-3) ...
Compiling IPA dictionary for Mecab.  This takes long time...
reading /usr/share/mecab/dic/ipadic/unk.def ... 40
emitting double-array: 100% |###########################################| 
/usr/share/mecab/dic/ipadic/model.def is not found. skipped.
reading /usr/share/mecab/dic/ipadic/Noun.name.csv ... 34202
reading /usr/share/mecab/dic/ipadic/Noun.adverbal.csv ... 795
reading /usr/share/mecab/dic/ipadic/Noun.adjv.csv ... 3328
reading /usr/share/mecab/dic/ipadic/Noun.place.csv ... 72999
reading /usr/share/mecab/dic/ipadic/Noun.proper.csv ... 27328
reading /usr/share/mecab/dic/ipadic/Noun.demonst.csv ... 120
reading /usr/share/mecab/dic/ipadic/Auxil.csv ... 199
reading /usr/share/mecab/dic/ipadic/Others.csv ... 2
reading /usr/share/mecab/dic/ipadic/Noun.verbal.csv ... 12146
reading /usr/share/mecab/dic/ipadic/Noun.others.csv ... 151
reading /usr/share/mecab/dic/ipadic/Adj.csv ... 27210
reading /usr/share/mecab/dic/ipadic/Noun.number.csv ... 42
reading /usr/share/mecab/dic/ipadic/Noun.csv ... 60477
reading /usr/share/mecab/dic/ipadic/Suffix.csv ... 1393
reading /usr/share/mecab/dic/ipadic/Prefix.csv ... 221
reading /usr/share/mecab/dic/ipadic/Noun.nai.csv ... 42
reading /usr/share/mecab/dic/ipadic/Interjection.csv ... 252
reading /usr/share/mecab/dic/ipadic/Filler.csv ... 19
reading /usr/share/mecab/dic/ipadic/Adverb.csv ... 3032
reading /usr/share/mecab/dic/ipadic/Conjunction.csv ... 171
reading /usr/share/mecab/dic/ipadic/Postp.csv ... 146
reading /usr/share/mecab/dic/ipadic/Noun.org.csv ... 16668
reading /usr/share/mecab/dic/ipadic/Postp-col.csv ... 91
reading /usr/share/mecab/dic/ipadic/Symbol.csv ... 208
reading /usr/share/mecab/dic/ipadic/Verb.csv ... 130750
reading /usr/share/mecab/dic/ipadic/Adnominal.csv ... 135
emitting double-array: 100% |###########################################| 
reading /usr/share/mecab/dic/ipadic/matrix.def ... 1316x1316
emitting matrix      : 100% |###########################################| 

done!
update-alternatives: using /var/lib/mecab/dic/ipadic to provide /var/lib/mecab/dic/de
bian (mecab-dictionary) in auto mode
Setting up mecab-ipadic-utf8 (2.7.0-20070801+main-3) ...
Compiling IPA dictionary for Mecab.  This takes long time...
reading /usr/share/mecab/dic/ipadic/unk.def ... 40
emitting double-array: 100% |###########################################| 
/usr/share/mecab/dic/ipadic/model.def is not found. skipped.
reading /usr/share/mecab/dic/ipadic/Noun.name.csv ... 34202
reading /usr/share/mecab/dic/ipadic/Noun.adverbal.csv ... 795
reading /usr/share/mecab/dic/ipadic/Noun.adjv.csv ... 3328
reading /usr/share/mecab/dic/ipadic/Noun.place.csv ... 72999
reading /usr/share/mecab/dic/ipadic/Noun.proper.csv ... 27328
reading /usr/share/mecab/dic/ipadic/Noun.demonst.csv ... 120
reading /usr/share/mecab/dic/ipadic/Auxil.csv ... 199
reading /usr/share/mecab/dic/ipadic/Others.csv ... 2
reading /usr/share/mecab/dic/ipadic/Noun.verbal.csv ... 12146
reading /usr/share/mecab/dic/ipadic/Noun.others.csv ... 151
reading /usr/share/mecab/dic/ipadic/Adj.csv ... 27210
reading /usr/share/mecab/dic/ipadic/Noun.number.csv ... 42
reading /usr/share/mecab/dic/ipadic/Noun.csv ... 60477
reading /usr/share/mecab/dic/ipadic/Suffix.csv ... 1393
reading /usr/share/mecab/dic/ipadic/Prefix.csv ... 221
reading /usr/share/mecab/dic/ipadic/Noun.nai.csv ... 42
reading /usr/share/mecab/dic/ipadic/Interjection.csv ... 252
reading /usr/share/mecab/dic/ipadic/Filler.csv ... 19
reading /usr/share/mecab/dic/ipadic/Adverb.csv ... 3032
reading /usr/share/mecab/dic/ipadic/Conjunction.csv ... 171
reading /usr/share/mecab/dic/ipadic/Postp.csv ... 146
reading /usr/share/mecab/dic/ipadic/Noun.org.csv ... 16668
reading /usr/share/mecab/dic/ipadic/Postp-col.csv ... 91
reading /usr/share/mecab/dic/ipadic/Symbol.csv ... 208
reading /usr/share/mecab/dic/ipadic/Verb.csv ... 130750
reading /usr/share/mecab/dic/ipadic/Adnominal.csv ... 135
emitting double-array: 100% |###########################################| 
reading /usr/share/mecab/dic/ipadic/matrix.def ... 1316x1316
emitting matrix      : 100% |###########################################| 

done!
update-alternatives: using /var/lib/mecab/dic/ipadic-utf8 to provide /var/lib/mecab/d
ic/debian (mecab-dictionary) in auto mode
Setting up mysql-server (8.0.42-0ubuntu0.24.04.2) ...
Processing triggers for man-db (2.12.0-4build2) ...
Processing triggers for libc-bin (2.39-0ubuntu8.5) ...
amin@siddiqui:~$ sudo systemctl status mysql
 mysql.service - MySQL Community Server
     Loaded: loaded (/usr/lib/systemd/system/mysql.service; enabled; preset: enabled)
     Active: active (running) since Wed 2025-07-16 21:42:39 IST; 48s ago
    Process: 30309 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exite>
   Main PID: 30326 (mysqld)
     Status: "Server is operational"
      Tasks: 38 (limit: 9315)
     Memory: 363.8M (peak: 378.1M)
        CPU: 1.532s
     CGroup: /system.slice/mysql.service
             30326 /usr/sbin/mysqld

Jul 16 21:42:34 siddiqui systemd[1]: Starting mysql.service - MySQL Community Server>
Jul 16 21:42:39 siddiqui systemd[1]: Started mysql.service - MySQL Community Server.
amin@siddiqui:~$ sudo mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.42-0ubuntu0.24.04.2 (Ubuntu)

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database forjdbc
    -> ;
Query OK, 1 row affected (0.17 sec)

mysql> use forjdbc;
Database changed
mysql> create table sample(id INT, name VARCHAR(20));
Query OK, 0 rows affected (0.75 sec)

mysql> exit
Bye
amin@siddiqui:~$ sudo mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.42-0ubuntu0.24.04.2 (Ubuntu)

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'root'; 
Query OK, 0 rows affected (0.11 sec)

mysql> DELETE FROM mysql.user WHERE User='';
Query OK, 0 rows affected (0.00 sec)

mysql> DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1');
Query OK, 0 rows affected (0.00 sec)

mysql> DROP DATABASE IF EXISTS test;
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> DELETE FROM mysql.db WHERE Db='test' OR Db='test_%';
Query OK, 0 rows affected (0.00 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.05 sec)

mysql> EXIT;
Bye
amin@siddiqui:~$ cd /etc/systemd/system
amin@siddiqui:/etc/systemd/system$ ll
total 96
drwxr-xr-x 24 root root 4096 Jul 12 13:54 ./
drwxr-xr-x  7 root root 4096 Jun 10 13:32 ../
drwxr-xr-x  2 root root 4096 Jan 10  2025 bluetooth.target.wants/
lrwxrwxrwx  1 root root   46 Feb 27 13:25 dbus-fi.w1.wpa_supplicant1.service -> /usr/lib/systemd/system/wpa_supplicant.service
lrwxrwxrwx  1 root root   41 Feb 27 13:25 dbus-org.bluez.service -> /usr/lib/systemd/system/bluetooth.service
lrwxrwxrwx  1 root root   44 Feb 27 13:25 dbus-org.freedesktop.Avahi.service -> /usr/lib/systemd/system/avahi-daemon.service
lrwxrwxrwx  1 root root   44 Feb 27 13:25 dbus-org.freedesktop.ModemManager1.service -> /usr/lib/systemd/system/ModemManager.service
lrwxrwxrwx  1 root root   57 Feb 27 13:25 dbus-org.freedesktop.nm-dispatcher.service -> /usr/lib/systemd/system/NetworkManager-dispatcher.service
lrwxrwxrwx  1 root root   48 Feb 27 13:25 dbus-org.freedesktop.resolve1.service -> /usr/lib/systemd/system/systemd-resolved.service
lrwxrwxrwx  1 root root   40 Feb 27 13:25 dbus-org.freedesktop.thermald.service -> /usr/lib/systemd/system/thermald.service
lrwxrwxrwx  1 root root   49 Feb 27 13:25 dbus-org.freedesktop.timesync1.service -> /usr/lib/systemd/system/systemd-timesyncd.service
lrwxrwxrwx  1 root root   35 Feb 27 13:25 display-manager.service -> /lib/systemd/system/lightdm.service
drwxr-xr-x  2 root root 4096 Jan 10  2025 display-manager.service.wants/
drwxr-xr-x  2 root root 4096 Jan 10  2025 emergency.target.wants/
drwxr-xr-x  2 root root 4096 Jul 12 13:54 final.target.wants/
drwxr-xr-x  2 root root 4096 Jan 10  2025 getty.target.wants/
drwxr-xr-x  2 root root 4096 Feb 27 13:41 graphical.target.wants/
drwxr-xr-x  2 root root 4096 Jan 10  2025 hibernate.target.wants/
drwxr-xr-x  2 root root 4096 Jan 10  2025 hybrid-sleep.target.wants/
drwxr-xr-x  2 root root 4096 Jan 10  2025 mdmonitor.service.wants/
drwxr-xr-x  2 root root 4096 Jul 16 21:42 multi-user.target.wants/
drwxr-xr-x  2 root root 4096 Jan 10  2025 network-online.target.wants/
drwxr-xr-x  2 root root 4096 Jan 10  2025 oem-config.service.wants/
drwxr-xr-x  2 root root 4096 Jan 10  2025 paths.target.wants/
drwxr-xr-x  2 root root 4096 Jan 10  2025 printer.target.wants/
drwxr-xr-x  2 root root 4096 Jan 10  2025 rescue.target.wants/
drwxr-xr-x  2 root root 4096 Jan 10  2025 sleep.target.wants/
drwxr-xr-x  2 root root 4096 Jul 12 13:54 sockets.target.wants/
drwxr-xr-x  2 root root 4096 Apr  1 11:44 ssh.service.requires/
drwxr-xr-x  2 root root 4096 Jan 10  2025 suspend.target.wants/
drwxr-xr-x  2 root root 4096 Jan 10  2025 suspend-then-hibernate.target.wants/
drwxr-xr-x  2 root root 4096 Jan 10  2025 sysinit.target.wants/
lrwxrwxrwx  1 root root   39 Feb 27 13:25 syslog.service -> /usr/lib/systemd/system/rsyslog.service
drwxr-xr-x  2 root root 4096 Jul 12 13:54 timers.target.wants/
amin@siddiqui:/etc/systemd/system$ cd ../../../
amin@siddiqui:/$ cd ~
amin@siddiqui:~$ sudo nano /etc/systemd/system/mysql-socket-fix.service
amin@siddiqui:~$ sudo vim /etc/systemd/system/mysql-socket-fix.service
amin@siddiqui:~$ sudo emacs /etc/systemd/system/mysql-socket-fix.service
amin@siddiqui:~$ sudo systemctl daemon-reload
amin@siddiqui:~$ sudo systemctl enable mysql-socket-fix.service
Created symlink /etc/systemd/system/multi-user.target.wants/mysql-socket-fix.service - /etc/systemd/system/mysql-socket-fix.service.
amin@siddiqui:~$ sudo emacs /etc/mysql/mysql.conf.d/custom.cnf
amin@siddiqui:~$ sudo mkdir -p /var/log/mysql
amin@siddiqui:~$ sudo chown -R mysql:mysql /var/lib/mysql
amin@siddiqui:~$ sudo chown -R mysql:mysql /var/log/mysql
amin@siddiqui:~$ sudo chown -R mysql:mysql /var/run/mysqld
amin@siddiqui:~$ sudo chmod -R 755 /var/lib/mysql
amin@siddiqui:~$ sudo chmod -R 755 /var/log/mysql
amin@siddiqui:~$ sudo chmod -R 755 /var/run/mysqld
amin@siddiqui:~$ sudo emacs /usr/local/bin/mysql-recovery.sh
amin@siddiqui:~$ sudo chmod +x /usr/local/bin/mysql-recovery.sh
amin@siddiqui:~$ echo 'alias mysql-fix="/usr/local/bin/mysql-recovery.sh"' >> ~/.bashrc
echo 'alias mysql-status="sudo systemctl status mysql"' >> ~/.bashrc
echo 'alias mysql-logs="sudo journalctl -xeu mysql.service -f"' >> ~/.bashrc
source ~/.bashrc
amin@siddiqui:~$ sudo systemctl start mysql
amin@siddiqui:~$ sudo systemctl status mysql
 mysql.service - MySQL Community Server
     Loaded: loaded (/usr/lib/systemd/system/mysql.service; enabled; preset: enabled)
     Active: active (running) since Wed 2025-07-16 21:42:39 IST; 31min ago
   Main PID: 30326 (mysqld)
     Status: "Server is operational"
      Tasks: 39 (limit: 9315)
     Memory: 366.5M (peak: 378.1M)
        CPU: 18.293s
     CGroup: /system.slice/mysql.service
             30326 /usr/sbin/mysqld

Jul 16 21:42:34 siddiqui systemd[1]: Starting mysql.service - MySQL Community Server...
Jul 16 21:42:39 siddiqui systemd[1]: Started mysql.service - MySQL Community Server.
amin@siddiqui:~$ sudo mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.42-0ubuntu0.24.04.2 (Ubuntu)

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> exit
Bye
amin@siddiqui:~$ sudo systemctl enable mysql
Synchronizing state of mysql.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.
Executing: /usr/lib/systemd/systemd-sysv-install enable mysql
amin@siddiqui:~$ 
